AntiFeatures:
  NonFreeAssets:
    en-US: App contains CC non-commercial licensed sound effects.
    sl-SI: Aplikacija vsebuje CC nekomercialno licencirane zvočne efekte.
Categories:
  - Games
  - Internet
License: AGPL-3.0-or-later
AuthorName: Mitja Ševerkar
AuthorEmail: mitja@severkar.eu
AuthorWebSite: https://severkar.eu
WebSite: https://palcka.si
SourceCode: https://github.com/mytja/Tarok
IssueTracker: https://github.com/mytja/Tarok/issues

AutoName: Palčka

RepoType: git
Repo: https://github.com/mytja/Tarok

Builds:
  - versionName: 0.0.9
    versionCode: 91
    commit: v0.0.9
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.0.9
    versionCode: 92
    commit: v0.0.9
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.0.9
    versionCode: 93
    commit: v0.0.9
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 0.1.2
    versionCode: 121
    commit: 61d92528c3b5ea3bdf46596f60619247a6d4bb43
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.1.2
    versionCode: 122
    commit: 61d92528c3b5ea3bdf46596f60619247a6d4bb43
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.1.2
    versionCode: 123
    commit: 61d92528c3b5ea3bdf46596f60619247a6d4bb43
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.1
    versionCode: 141
    commit: 4f5252c29b5205e0e22adda557808526087adb99
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.1
    versionCode: 142
    commit: 4f5252c29b5205e0e22adda557808526087adb99
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.1
    versionCode: 143
    commit: 4f5252c29b5205e0e22adda557808526087adb99
    subdir: tarok
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - tarok/windows
      - tarok/web
      - tarok/linux
      - stockskis-experimentations
      - stockskis_cli
      - backend
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter config --no-analytics
      - ../flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - tarok/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ../flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: tarok/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 143
